#http {
#    # Disable server tokens
#    server_tokens off;
#
#    # Include MIME types
#    include mime.types;
#
#    # Set timeout limit
#    keepalive_timeout 65;
#
#}

server {
        #listen 8666;      # HTTP IPv4
        #listen [::]:8666; # HTTP IPv6
        listen 80;      # HTTP IPv4
        listen [::]:80; # HTTP IPv6
        server_name livestream.0x77.net;
        root /home/www/livestream/static;

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Specify file type to be served (.m3u8)
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t;
                text/html;
            }

            # File location
            # Set to the same hls_path specified in the rtmp application
            #root /home/www/livestream/hls/live;
            root /home/www/livestream;
        }

        location /stat {
            rtmp_stat all;
        }
}

